.lounge {
    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            margin: auto;

            img {
                width: 100%;
                max-width: 430px;
            }
        }

        .textDiv {
            .grids {
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid {
                    .gridTitle {
                        display: block;
                        padding-bottom: 0.5rem;
                        font-weight: 500;
                        color: var(--blackColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 570px) {
    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);

            .textDiv {
                grid-area: 1;
                
            }
        }
    }
}