.info {
  background: var(--SecondaryColor);
}
.info .infoContainer .titleDiv {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.info .cardsDiv {
  margin-top: 3rem;
  gap: 1.5rem;
}
.info .cardsDiv .singleCard {
  background: var(--whiteColor);
  padding: 3rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}
.info .cardsDiv .singleCard .iconDiv {
  justify-content: center;
  margin: auto;
  background: var(--PrimaryColor);
  width: -moz-max-content;
  width: max-content;
  height: 55px;
  padding: 1rem;
  border-radius: 3rem;
}
.info .cardsDiv .singleCard .iconDiv .icon {
  color: var(--whiteColor);
}
.info .cardsDiv .singleCard .cardTitle {
  color: var(--blackColor);
  font-weight: 700;
}
.info .cardsDiv .singleCard .colorOne {
  background: var(--colorOne);
}
.info .cardsDiv .singleCard .colorTwo {
  background: var(--colorTwo);
}

@media screen and (min-width: 570px) {
  .info .infoContainer .titleDiv {
    justify-self: center;
  }
  .info .infoContainer .titleDiv {
    flex-direction: row;
  }
  .info .infoContainer .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=Info.module.css.map */