.info {
    background: var(--SecondaryColor);

    .infoContainer {
        .titleDiv {
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
    }
    .cardsDiv {
        margin-top: 3rem;
        gap: 1.5rem;
        .singleCard {
            background: var(--whiteColor);
            padding: 3rem 2rem;
            border-radius: 10rem;
            gap: 1rem;
            text-align: center;
            margin: auto;
            height: 320px;
            width: 90%;
            max-width: 250px;

            .iconDiv {
                justify-content: center;
                margin: auto;
                background: var(--PrimaryColor);
                width: max-content;
                height: 55px;
                padding: 1rem;
                border-radius: 3rem;

                .icon {
                    color: var(--whiteColor)
                }
            }

            .cardTitle {
                color: var(--blackColor);
                font-weight: 700;
            }

            .colorOne {
                background: var(--colorOne);
            }
            .colorTwo {
                background: var(--colorTwo);
            }
        }
    }
}

@media screen and (min-width: 570px) {
    .info {
        .infoContainer {
            .titleDiv {
                justify-self: center;
            }
            .titleDiv {
                flex-direction: row;
                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}