.support .sectionContainer .titlesDiv {
  text-align: center;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-style: 13px;
  color: var(--blackColor);
  line-height: 1.5rem;
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv {
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .singleInfo .number {
  background: var(--PrimaryColor);
  padding: 5px 12px;
  width: 40px;
  border-radius: 3rem;
  font-style: 13px;
  font-weight: 700;
  color: var(--whiteColor);
}
.support .sectionContainer .infoDiv .singleInfo .colorOne {
  background: var(--colorOne);
}
.support .sectionContainer .infoDiv .singleInfo .colorTwo {
  background: var(--colorTwo);
}
.support .sectionContainer .imgDiv {
  margin: auto;
}
.support .sectionContainer .imgDiv img {
  width: 100%;
  max-width: 420px;
}

@media screen and (min-width: 570px) {
  .support .infoDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=Support.module.css.map */