.footer {
    background: var(--SecondaryColor);
    .footerContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1px;
            justify-content: center;
            margin: auto;

            .logoDiv {
                .logo {
                    width: 20%;
                }
            }

            .socialIcon {
                margin-top: 1px;
                gap: 1px;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    bottom: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: 0.4rem;
                    color: var(--greyText);

                    &:hover {
                        background: var(--PrimaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        bottom: 1px solid var(--PrimaryColor);
                        color: var(--whiteColor);
                    }
                }
            }
        }

        .footerLinks {
            display: grid;

            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li {
                a {
                    display: block;
                    color: var(--greyText);
                    transition: var(--transition);
                    padding: 0.3rem 0;

                    &:hover {
                        transform: translateX(7px);
                        color: var(--PrimaryColor);
                    }
                }
            }
        }
    }

    .copyRightDiv {
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        bottom: 1px solid var(--greyText);
        text-align: center;

    }
}


@media screen and (min-width: 480px) {
    .footer {
        .footerContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);
            .footerLinks {
                justify-content: center;
            }
        }
    }    
}

@media screen and (min-width: 570px) {
    .footer {
        .footerContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }    
}