.footer {
  background: var(--SecondaryColor);
}
.footer .footerContainer {
  gap: 2.5rem;
}
.footer .footerContainer .gridOne {
  gap: 1px;
  justify-content: center;
  margin: auto;
}
.footer .footerContainer .gridOne .logoDiv .logo {
  width: 20%;
}
.footer .footerContainer .gridOne .socialIcon {
  margin-top: 1px;
  gap: 1px;
}
.footer .footerContainer .gridOne .socialIcon .icon {
  height: 50px;
  width: 30px;
  border-radius: 10rem;
  bottom: 1px solid var(--borderColor);
  box-shadow: var(--boxShadow);
  padding: 0.4rem;
  color: var(--greyText);
}
.footer .footerContainer .gridOne .socialIcon .icon:hover {
  background: var(--PrimaryColor);
  transform: translateY(-7px);
  transition: var(--transition);
  bottom: 1px solid var(--PrimaryColor);
  color: var(--whiteColor);
}
.footer .footerContainer .footerLinks {
  display: grid;
}
.footer .footerContainer .footerLinks .linkTitle {
  color: var(--blackColor);
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}
.footer .footerContainer .footerLinks li a {
  display: block;
  color: var(--greyText);
  transition: var(--transition);
  padding: 0.3rem 0;
}
.footer .footerContainer .footerLinks li a:hover {
  transform: translateX(7px);
  color: var(--PrimaryColor);
}
.footer .copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  padding: 1rem;
  gap: 1rem;
  bottom: 1px solid var(--greyText);
  text-align: center;
}

@media screen and (min-width: 480px) {
  .footer .footerContainer {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .footerContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 570px) {
  .footer .footerContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 680px) {
  .footer .footerContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Footer.module.css.map */